# spring5-mvc-with-embedded-tomcat

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mfvanek/spring5mvc/: AppConfig.java  Main.java  TracingSpringMvcDemoApp.java  TracingSpringMvcDemoAppWithJetty.java
src/main/java/io/github/mfvanek/spring5mvc/config/: AppConfig.java  SwaggerConfig.java  TracingConfig.java  WebConfig.java  WebInitializer.java
src/main/java/io/github/mfvanek/spring5mvc/controller/: HomeController.java
src/main/java/io/github/mfvanek/spring5mvc/controllers/: RequestController.java
src/main/java/io/github/mfvanek/spring5mvc/model/: Task.java
src/main/resources/: logback.xml
src/test/java/io/github/mfvanek/spring5mvc/controllers/: RequestControllerTest.java
src/test/resources/: logback-test.xml
