plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.palantir.docker' version '0.34.0'
    id 'io.freefair.lombok' version '6.5.1'
}

group 'io.github.mfvanek'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    mainClassName = 'io.github.mfvanek.spring5mvc.TracingSpringMvcDemoApp'
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

def springVersion = '5.2.8.RELEASE'
def jaegerVersion = '1.3.1'
def swaggerVersion = '3.0.0'

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.57'
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation "io.jaegertracing:jaeger-core:${jaegerVersion}"
    implementation "io.jaegertracing:jaeger-thrift:${jaegerVersion}"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnit()
}

shadowJar {
    mergeServiceFiles()
}

docker {
    name "${project.name}:${project.version}"
    dockerfile file('Dockerfile')
    files "$buildDir/libs/"
}

docker.dependsOn build
